XamarinForms.Core/Controls/ButtonWithState.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<controls:TouchableContentView xmlns="http://xamarin.com/schemas/2014/forms"
                               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                               xmlns:controls="clr-namespace:XamarinForms.Core.Controls;assembly=XamarinForms.Core"
                               x:Class="XamarinForms.Core.Controls.ButtonWithState"
                               x:Name="ctrlRoot"
                               Padding="8,10">
    <Label x:Name="lbl"
           Text="{Binding Source={x:Reference ctrlRoot}, Path=Text}"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="16"
           FontAttributes="Bold">
        <!-- <Label.Triggers> -->
        <!--     <DataTrigger TargetType="Label" -->
        <!--                  Binding="{Binding Source={x:Reference ctrlRoot}, Path=IsValid}" -->
        <!--                  Value="True"> -->
        <!--         <Setter Property="Label.TextColor" -->
        <!--                 Value="{Binding Source={x:Reference ctrlRoot}, Path=DefaultTextColor}" /> -->
        <!--     </DataTrigger> -->
        <!--     <DataTrigger TargetType="Label" -->
        <!--                  Binding="{Binding Source={x:Reference ctrlRoot}, Path=IsValid}" -->
        <!--                  Value="False"> -->
        <!--         <Setter Property="Label.TextColor" -->
        <!--                 Value="{Binding Source={x:Reference ctrlRoot}, Path=ErrorTextColor}" /> -->
        <!--     </DataTrigger> -->
        <!-- </Label.Triggers> -->
    </Label>
    <!-- <ContentView.Triggers> -->
    <!--     <DataTrigger TargetType="controls:TouchableContentView" -->
    <!--                  Binding="{Binding Source={x:Reference ctrlRoot}, Path=IsValid}" -->
    <!--                  Value="True"> -->
    <!--         <Setter Property="controls:TouchableContentView.NormalColor" -->
    <!--                 Value="{Binding Source={x:Reference ctrlRoot}, Path=DefaultColor}" /> -->
    <!--     </DataTrigger> -->
    <!--     <DataTrigger TargetType="controls:TouchableContentView" -->
    <!--                  Binding="{Binding Source={x:Reference ctrlRoot}, Path=IsValid}" -->
    <!--                  Value="False"> -->
    <!--         <Setter Property="controls:TouchableContentView.NormalColor" -->
    <!--                 Value="{Binding Source={x:Reference ctrlRoot}, Path=ErrorColor}" /> -->
    <!--     </DataTrigger> -->
    <!-- </ContentView.Triggers> -->
</controls:TouchableContentView>