XamarinForms.Core/Controls/FlatCheckBox.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
       x:Class="XamarinForms.Core.Controls.FlatCheckBox"
       Padding="0"
       HasShadow="False"
       IsClippedToBounds="True"
       x:Name="ctrlRoot"
       effects:TouchEffect.NativeAnimation="{OnPlatform Android=True}"
       effects:TouchEffect.PulseCount="{OnPlatform Android=1}"
       effects:TouchEffect.NativeAnimationColor="{Binding Source={x:Reference ctrlRoot}, Path=RippleColor}"
       effects:TouchEffect.PressedBackgroundColor="{Binding Source={x:Reference ctrlRoot}, Path=RippleColor}">
    <StackLayout Orientation="Horizontal"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="0">
        <Image x:Name="img"
               VerticalOptions="Center"
               HeightRequest="{OnPlatform iOS=25, Android=24}"
               WidthRequest="{OnPlatform iOS=25, Android=24}"
               Margin="0,0,4,0"
               InputTransparent="True" />

        <Label x:Name="lbl"
               Margin="8,0"
               FontAttributes="Bold"
               FontSize="14"
               LineBreakMode="TailTruncation"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               InputTransparent="True"
               TextTransform="{Binding Source={x:Reference ctrlRoot}, Path=TextTransform}"
               Text="{Binding Source={x:Reference ctrlRoot}, Path=Text}" />
    </StackLayout>
</Frame>