XamarinForms.Core/Controls/MaterialEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="XamarinForms.Core.Controls.MaterialEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:XamarinForms.Core.Controls;assembly=XamarinForms.Core"
    x:Name="ctrlRoot"
    RowSpacing="0">
    <Grid.RowDefinitions>
        <RowDefinition Height="{OnPlatform iOS=48, Android=54}" />
        <RowDefinition Height="{OnPlatform iOS=1, Android=2}" />
    </Grid.RowDefinitions>

    <BoxView
        x:Name="bx"
        Grid.Row="0"
        Grid.RowSpan="2"
        CornerRadius="4,4,0,0"
        Color="#14000000" />

    <Grid
        Grid.Row="0"
        Padding="16,0,12,0"
        ColumnSpacing="12">
        
        <Label
            x:Name="lblSmallPlaceholder"
            FontSize="10"
            HorizontalOptions="Start"
            IsVisible="False"
            VerticalOptions="Start" />
        
        <Label
            x:Name="lblBigPlaceholder"
            FontSize="16"
            HorizontalTextAlignment="{Binding Source={x:Reference txt}, Path=HorizontalTextAlignment}"
            LineBreakMode="TailTruncation"
            TextColor="{Binding Source={x:Reference txt}, Path=PlaceholderColor}"
            VerticalOptions="Center" />

        <ContentView>
            <controls:BorderlessEntry
                x:Name="txt"
                FontSize="16"
                IsEnabled="{Binding Source={x:Reference ctrlRoot}, Path=IsEnabled}"
                IsSpellCheckEnabled="False"
                IsVisible="False"
                Text="{Binding Path=Text, Mode=TwoWay}"
                TextColor="#DE000000"
                VerticalOptions="EndAndExpand" />
            <ContentView.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,0,0,6" />
                    <On Platform="Android" Value="0,0,0,10" />
                </OnPlatform>
            </ContentView.Padding>
        </ContentView>
    </Grid>

    <BoxView
        x:Name="brdUnfocused"
        Grid.Row="1"
        HeightRequest="{OnPlatform iOS=1, Android=2}"
        Color="#14000000" />

    <BoxView
        x:Name="brdFocused"
        Grid.Row="1"
        HeightRequest="{OnPlatform iOS=1,
                                   Android=2}"
        HorizontalOptions="Start"
        WidthRequest="0"
        Color="Gray" />
</Grid>