XamarinForms.Core1/Controls/MemoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinForms.Core.Controls.MemoryView">
	<ContentView.Content>
    <Grid Padding="5" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="20"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Text="Used Memory:"   ></Label>
      <Label Grid.Row="1" Grid.Column="0" Text="Free Memory:"   ></Label>
      <Label Grid.Row="2" Grid.Column="0" Text="Heap Memory:"   ></Label>
      <Label Grid.Row="3" Grid.Column="0" Text="Max Memory:"   ></Label>
      <Label Grid.Row="4" Grid.Column="0" Text="% Used Heap:"   ></Label>
      <Label Grid.Row="5" Grid.Column="0" Text="% Used Max:"   ></Label>

      <Label x:Name="UsedMemory"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Text="3,045 KB" Font="Medium" TextColor="Red" XAlign="End" ></Label>
      <Label x:Name="FreeMemory"  Grid.Row="1" Grid.Column="1"  Text="200,000 KB" XAlign="End" ></Label>
      <Label x:Name="HeapMemory"  Grid.Row="2" Grid.Column="1" Text="75%"  XAlign="End" ></Label>
      <Label x:Name="MaxMemory"   Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Text="3,045 KB" Font="Medium" TextColor="Red" XAlign="End" ></Label>
      <Label x:Name="HeapUsage"   Grid.Row="4" Grid.Column="1"  Text="200,000 KB" XAlign="End" ></Label>
      <Label x:Name="TotalUsage"  Grid.Row="5" Grid.Column="1" Text="75%"  XAlign="End" ></Label>

      <Button Grid.Row="6" Grid.Column="0" Text="Refresh" BackgroundColor="Green" TextColor="White"
          Grid.ColumnSpan="2" Clicked="Button_OnClicked" ></Button>
    </Grid>
	</ContentView.Content>
</ContentView>
