XamarinForms.Core/Controls/BottomSheets/BottomSheetItemViewDroid.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:XamarinForms.Core.Effects;assembly=XamarinForms.Core"
             xmlns:models="clr-namespace:XamarinForms.Core.Controls.BottomSheets.Models;assembly=XamarinForms.Core"
             x:Class="XamarinForms.Core.Controls.BottomSheets.BottomSheetItemViewDroid"
             x:DataType="models:BottomSheetItem"
             effects:Commands.Tap="{Binding Path=Command, Mode=OneTime}"
             effects:Commands.TapParameter="{Binding Path=CommandParameter, Mode=OneTime}"
             effects:TouchEffect.Color="{AppThemeBinding Light={StaticResource RippleColorLight}, Dark={StaticResource RippleColorDark}}">
    <Label VerticalOptions="Center" 
           FontSize="16"
           VerticalTextAlignment="Center"
           HeightRequest="46"
           Margin="16,0"
           Text="{Binding Path=Text, Mode=OneTime}">
        <Label.Triggers>
            <DataTrigger TargetType="Label" Binding="{Binding Path=IsDestructive, Mode=OneTime}" Value="{StaticResource BoolTrue}">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ErrorColorLight}, Dark={StaticResource ErrorColorDark}}"/>
            </DataTrigger>
            <DataTrigger TargetType="Label" Binding="{Binding Path=IsDestructive, Mode=OneTime}" Value="{StaticResource BoolFalse}">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryTextColorLight}, Dark={StaticResource PrimaryTextColorDark}}"/>
            </DataTrigger>
        </Label.Triggers>
    </Label>
</ContentView>